# Lotus.LSG

./: Lotus.LSG.sln  README.md
Lotus.App.LSG/: Lotus.App.LSG.csproj  LotusLSGApp.xaml  LotusLSGApp.xaml.cs  LotusLSGWindow.xaml  LotusLSGWindow.xaml.cs
Lotus.App.LSG/Data/Handbook/: MunicipalProgramIndicators.xml  MunicipalProgramName.xml  MunicipalProgramName.xsd  MunicipalSubProgramName.xml
Lotus.App.LSG/Data/Template/: ProgramPassportTemplate.xaml
Lotus.App.LSG/Source/Base/Contract/View/: ContractTemplates.xaml  (+1 more)
Lotus.App.LSG/Source/UrbanPlanning/View/: LotusUrbanPlanningView.cs
Lotus.App.LSG/Themes/: Generic.xaml
Lotus.LSG/: Lotus.LSG.csproj  Lotus.LSG.sln
Lotus.LSG/Source/Base/Address/: LotusLSGBaseAddress.cs  LotusLSGBaseAddressStreet.cs  LotusLSGBaseAddressVillage.cs  LotusLSGBaseAddressVillageSettlement.cs
Lotus.LSG/Source/Base/CertificateCompletion/: LotusLSGCertificateCompletion.cs
Lotus.LSG/Source/Base/Common/: LotusLSGBaseCommon.cs  LotusLSGBaseStorageDocument.cs
Lotus.LSG/Source/Base/Contract/: LotusLSGContract.cs  LotusLSGContractCommon.cs  LotusLSGContractSet.cs
Lotus.LSG/Source/Base/Financing/: LotusLSGBaseFinancingBudget.cs  LotusLSGBaseFinancingPrice.cs
Lotus.LSG/Source/Base/MunicipalProgram/: LotusLSGMunicipalProgram.cs  LotusLSGMunicipalProgramActivity.cs  LotusLSGMunicipalProgramCommon.cs  LotusLSGMunicipalProgramIndicator.cs  LotusLSGMunicipalProgramSub.cs
Lotus.LSG/Source/Base/SubjectCivil/: LotusLSGSubjectCivilBase.cs  LotusLSGSubjectCivilCommon.cs  LotusLSGSubjectCivilIndividual.cs  LotusLSGSubjectCivilLegalEntity.cs  LotusLSGSubjectCivilPublicAuthority.cs
Lotus.LSG/Source/Infrastructure/: LotusLSGInfrastructure.cs
Lotus.LSG/Source/Infrastructure/GasSupply/: LotusLSGGasSupplyCommon.cs
Lotus.LSG/Source/Infrastructure/HeatSupply/: LotusLSGHeatSupplyCommon.cs
Lotus.LSG/Source/Infrastructure/PowerSupply/: LotusLSGPowerSupplyCommon.cs
Lotus.LSG/Source/Infrastructure/WaterSupply/: LotusLSGWaterSupplyCommon.cs
Lotus.LSG/Source/Repository/: LotusLSGRepositoryCommon.cs
Lotus.LSG/Source/Repository/Database/: LotusLSGRepositoryDatabase.cs  LotusLSGRepositoryDatabaseConnection.cs
Lotus.LSG/Source/Road/Common/: LotusLSGRoadAppropriations.cs  LotusLSGRoadCommon.cs  LotusLSGRoadElement.cs  LotusLSGRoadInfrastructure.cs
Lotus.LSG/Source/Road/Elements/: LotusLSGRoadElement.cs
Lotus.LSG/Source/UrbanPlanning/Base/: LotusLSGUrbanPlanningBase.cs  LotusLSGUrbanPlanningCommon.cs
Lotus.LSG/Source/UrbanPlanning/Housing/: LotusLSGUrbanPlanningHousing.cs
Lotus.LSG/Source/UrbanPlanning/ISUD/: LotusISUDCommon.cs  LotusISUDDocument.cs  LotusISUDElement.cs  LotusISUDProject.cs
Lotus.LSG/Source/UrbanPlanning/Lands/: LotusLSGUrbanPlanningLandCommon.cs  LotusLSGUrbanPlanningLandSpecial.cs  LotusLSGUrbanPlanningLandTransfer.cs
Lotus.LSG/Source/UrbanPlanning/Regions/: LotusUrbanPlanningScheme.cs  LotusUrbanPlanningVillage.cs  LotusUrbanPlanningVillageSettlement.cs
Lotus.LSG/Source/UrbanPlanning/Social/: LotusUrbanPlanningSocial.cs
Lotus.LSG/Source/Xaml/: UrbanPlanningTemplates.xaml
Lotus.Web.LSG/: InfoMigrations.txt  Lotus.Web.LSG.csproj  Program.cs  _Imports.razor  appsettings.json
Lotus.Web.LSG/Components/LotusDisplayName/: LotusDisplayName.razor  LotusDisplayName.razor.cs
Lotus.Web.LSG/Components/LotusDisplayPrice/: LotusDisplayPrice.razor  LotusDisplayPrice.razor.cs
Lotus.Web.LSG/Components/LotusMunlndicatorTargetValues/: LotusMunlndicatorTargetValues.razor  LotusMunlndicatorTargetValues.razor.cs
Lotus.Web.LSG/Components/LotusViewActivity/: LotusViewActivity.razor  LotusViewActivity.razor.cs
Lotus.Web.LSG/Migrations/: 20220218114237_Initial.Designer.cs  20220218114237_Initial.cs  20220218120522_RenamePostIs.Designer.cs  20220218120522_RenamePostIs.cs  20220218131339_RefactoringNames.Designer.cs  20220218131339_RefactoringNames.cs  CUserDbContextModelSnapshot.cs
Lotus.Web.LSG/Migrations/CRepositoryDatabaseMigrations/: 20220219085946_AddVillageSettlement.Designer.cs  20220219085946_AddVillageSettlement.cs  20220219094435_AddSubjectCivil.Designer.cs  20220219094435_AddSubjectCivil.cs  20220219111355_AddPublicAuthority.Designer.cs  20220219111355_AddPublicAuthority.cs  20220219185246_AddContract.Designer.cs  20220219185246_AddContract.cs  20220219185647_AddContractCertificateCompletion.Designer.cs  20220219185647_AddContractCertificateCompletion.cs  20220220072045_AddMunicipalProgram.Designer.cs  20220220072045_AddMunicipalProgram.cs  20220220091546_AddMunicipalProgramCorrect.Designer.cs  20220220091546_AddMunicipalProgramCorrect.cs  20220220092849_AddMunicipalProgramSubCorrect.Designer.cs  20220220092849_AddMunicipalProgramSubCorrect.cs  20220220103648_AddContractCorrect.Designer.cs  20220220103648_AddContractCorrect.cs  20220220110950_AddActivityCorrect.Designer.cs  20220220110950_AddActivityCorrect.cs  CRepositoryDatabaseModelSnapshot.cs
Lotus.Web.LSG/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Lotus.Web.LSG/Pages/Account/: AccountAuthorizedTool.razor  AccountLogin.razor  AccountNotAuthorizedTool.razor  AccountRegister.razor  AccountUserManager.razor
Lotus.Web.LSG/Pages/Architecture/: Architecture.razor
Lotus.Web.LSG/Pages/Communal/: Communal.razor
Lotus.Web.LSG/Pages/Handbook/: Handbook.razor  HandbookContracts.razor  HandbookMunicipalIndicator.razor  HandbookMunicipalProgram.razor  HandbookMunicipalSubProgram.razor  HandbookSubjectAuthorities.razor  HandbookSubjectEntities.razor  HandbookSubjectPersons.razor  HandbookVillageSettlement.razor
Lotus.Web.LSG/Pages/Road/: Road.razor  RoadActivities.razor  RoadProgramm.razor  RoadАllocation.razor
Lotus.Web.LSG/Pages/Urban/: Urban.razor
Lotus.Web.LSG/Properties/: launchSettings.json
Lotus.Web.LSG/Shared/: MainLayout.razor  NavMenu.razor
Lotus.Web.LSG/Source/Common/Account/: LotusWebAccountUser.cs  LotusWebAccountUserFieldActivity.cs  LotusWebAccountUserPost.cs
Lotus.Web.LSG/Source/Common/Base/: LotusWebBaseCommonMIME.cs
Lotus.Web.LSG/Source/Repository/Database/: LotusLSGRepositoryDatabase.cs
Lotus.Web.LSG/wwwroot/css/: site.css
(+13 files in other folders)
