<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lotus.LSG</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>..\Output\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MagistrBYTE</Authors>
    <Company>LotusPlatform</Company>
    <Copyright>MagistrBYTE</Copyright>
    <Version>1.0.0</Version>
    <Title>Lotus.LSG</Title>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Infrastructure\**" />
    <Compile Remove="Source\Repository\**" />
    <Compile Remove="Source\Road\**" />
    <Compile Remove="Source\UrbanPlanning\**" />
    <Compile Remove="Source\Xaml\**" />
    <EmbeddedResource Remove="Source\Infrastructure\**" />
    <EmbeddedResource Remove="Source\Repository\**" />
    <EmbeddedResource Remove="Source\Road\**" />
    <EmbeddedResource Remove="Source\UrbanPlanning\**" />
    <EmbeddedResource Remove="Source\Xaml\**" />
    <None Remove="Source\Infrastructure\**" />
    <None Remove="Source\Repository\**" />
    <None Remove="Source\Road\**" />
    <None Remove="Source\UrbanPlanning\**" />
    <None Remove="Source\Xaml\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lotus.Core" Version="1.2.0" />
  </ItemGroup>
</Project>
